<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mycontacts.MainActivity">

    <item
        android:id="@+id/action_home"
        android:orderInCategory="1"
        android:title="@string/home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_contact"
        android:orderInCategory="2"
        android:title="@string/action_add_contact"
        app:showAsAction="never" />

</menu>